<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPw-hy-Dz9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-lw-7rY">
                                <rect key="frame" x="16" y="271" width="382" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-my-Alj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="38z-HS-mpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-bf-LPa">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hnp-Wl-3A1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-Fr-92H">
                                <rect key="frame" x="16" y="401" width="382" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-WN-hRv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.67450980392156867" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWe-BT-Fzj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-5F-cDy">
                                        <rect key="frame" x="0.0" y="54" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-kR-wCK">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.67450980390000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="XnG-xU-U5E"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhR-Nm-kSe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-tq-LQm">
                                                <rect key="frame" x="140" y="0.0" width="102" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-1f-ntE">
                                                <rect key="frame" x="242" y="0.0" width="140" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.67450980390000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="lNt-sD-0Wh"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Username">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotUsernameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojw-M9-5Sr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wbX-Jl-csR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="G0C-Fr-92H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMY-NW-tv0"/>
                            <constraint firstItem="G0C-Fr-92H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NT9-jP-dhL"/>
                            <constraint firstItem="G0C-Fr-92H" firstAttribute="top" secondItem="Nzz-lw-7rY" secondAttribute="bottom" constant="40" id="Ziq-2z-49p"/>
                            <constraint firstAttribute="trailing" secondItem="G0C-Fr-92H" secondAttribute="trailing" constant="16" id="fxl-sf-yog"/>
                            <constraint firstItem="Nzz-lw-7rY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jmL-qs-gtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzz-lw-7rY" secondAttribute="trailing" constant="16" id="pv4-23-geV"/>
                            <constraint firstItem="G0C-Fr-92H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tik-3k-eam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Sli-bQ-kHX"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="FVc-bf-LPa" id="J4d-7w-XPJ"/>
                        <outlet property="forgotPasswordButton" destination="nDU-kR-wCK" id="22S-Bd-M5A"/>
                        <outlet property="forgotUsernameButton" destination="boK-1f-ntE" id="gcT-fY-UCi"/>
                        <outlet property="loginButtom" destination="gTb-WN-hRv" id="vKW-ax-lGY"/>
                        <outlet property="userNameTextField" destination="FQP-my-Alj" id="GDw-Dz-8Fs"/>
                        <segue destination="LOE-eo-oiP" kind="show" identifier="ForgottenPasswordOrUsername" id="dY9-6f-F59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2y-Sj-LP1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LOE-eo-oiP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="prs-N4-kti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RSK-kU-E7y"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="vCH-Cm-qe6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCo-uL-7Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2u-WK-buE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPw-hy-Dz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xWv-NO-tHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iMF-gm-ah4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EB-jc-mUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
